<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac082592156d42b8bba4db3fb3049e03" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="vtigercrm600Model.com_vtiger_workflow_activatedonce" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.com_vtiger_workflow_tasktypes" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.com_vtiger_workflow_tasktypes_seq" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.com_vtiger_workflows" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.com_vtiger_workflows_seq" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.com_vtiger_workflowtasks" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.com_vtiger_workflowtasks_entitymethod" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.com_vtiger_workflowtasks_entitymethod_seq" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.com_vtiger_workflowtasks_seq" Width="1.5" PointX="10.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.com_vtiger_workflowtemplates" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_account" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_accountbillads" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_accountrating" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_accountscf" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_accountshipads" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_accounttype" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_accounttype_seq" Width="1.5" PointX="13.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_actionmapping" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_activity" Width="1.5" PointX="13.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_activity_reminder" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_activity_reminder_popup" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_activity_view" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_activity_view_seq" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_activitycf" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_activityproductrel" Width="1.5" PointX="15.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_activitytype" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_activitytype_seq" Width="1.5" PointX="15.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_announcement" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_assets" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_assetscf" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_assetstatus" Width="1.5" PointX="13.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_assetstatus_seq" Width="1.5" PointX="15.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_asteriskincomingevents" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_attachments" Width="1.5" PointX="17.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_attachmentsfolder" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_attachmentsfolder_seq" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_audit_trial" Width="1.5" PointX="17.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_blocks" Width="1.5" PointX="17.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_blocks_seq" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_calendar_default_activitytypes" Width="1.5" PointX="17.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_calendar_default_activitytypes_seq" Width="1.5" PointX="17.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_calendar_user_activitytypes" Width="1.5" PointX="17.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_calendar_user_activitytypes_seq" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_calendarsharedtype" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_calendarsharedtype_seq" Width="1.5" PointX="19.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_callduration" Width="1.5" PointX="19.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_callduration_seq" Width="1.5" PointX="19.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_campaign" Width="1.5" PointX="8.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_campaigncontrel" Width="1.5" PointX="19.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_campaignleadrel" Width="1.5" PointX="10.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_campaignrelstatus_seq" Width="1.5" PointX="19.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_campaignscf" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_campaignstatus" Width="1.5" PointX="19.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_campaignstatus_seq" Width="1.5" PointX="14.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_campaigntype" Width="1.5" PointX="19.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_campaigntype_seq" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_carrier" Width="1.5" PointX="2.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_carrier_seq" Width="1.5" PointX="16.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cf_1024" Width="1.5" PointX="18.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cf_1024_seq" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cf_753" Width="1.5" PointX="21.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cf_753_seq" Width="1.5" PointX="4.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cf_757" Width="1.5" PointX="21.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cf_757_seq" Width="1.5" PointX="21.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cf_763" Width="1.5" PointX="21.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cf_763_seq" Width="1.5" PointX="12.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cf_769" Width="1.5" PointX="21.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cf_769_seq" Width="1.5" PointX="21.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cf_771" Width="1.5" PointX="14.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cf_771_seq" Width="1.5" PointX="21.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cf_775" Width="1.5" PointX="22.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cf_775_seq" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cf_777" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cf_777_seq" Width="1.5" PointX="23.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cf_785" Width="1.5" PointX="2.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cf_785_seq" Width="1.5" PointX="23.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cf_791" Width="1.5" PointX="4.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cf_791_seq" Width="1.5" PointX="23.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cf_813" Width="1.5" PointX="23.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cf_813_seq" Width="1.5" PointX="10.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cf_815" Width="1.5" PointX="23.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cf_815_seq" Width="1.5" PointX="23.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cf_819" Width="1.5" PointX="23.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cf_819_seq" Width="1.5" PointX="16.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cf_845" Width="1.5" PointX="18.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cf_845_seq" Width="1.5" PointX="20.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cf_849" Width="1.5" PointX="22.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cf_849_seq" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cntactivityrel" Width="1.5" PointX="24.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_companyleads" Width="1.5" PointX="24.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_companyleads_tks_businesstype" Width="1.5" PointX="25.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_companyleads_tks_businesstype_seq" Width="1.5" PointX="25.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_companyleadscf" Width="1.5" PointX="6.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_companynotes" Width="1.5" PointX="25.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_companynotescf" Width="1.5" PointX="8.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_contactaddress" Width="1.5" PointX="25.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_contactdetails" Width="1.5" PointX="10.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_contactscf" Width="1.5" PointX="12.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_contactsubdetails" Width="1.5" PointX="14.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_contactus" Width="1.5" PointX="25.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_contactus_tks_department" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_contactus_tks_department_seq" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_contactuscf" Width="1.5" PointX="2.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_contpotentialrel" Width="1.5" PointX="16.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_contract_priority" Width="1.5" PointX="18.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_contract_priority_seq" Width="1.5" PointX="26.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_contract_status" Width="1.5" PointX="20.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_contract_status_seq" Width="1.5" PointX="26.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_contract_type" Width="1.5" PointX="26.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_contract_type_seq" Width="1.5" PointX="26.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_convertleadmapping" Width="1.5" PointX="27.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_creditbalance" Width="1.5" PointX="4.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_creditbalancecf" Width="1.5" PointX="27.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_crmentity" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_crmentity_seq" Width="1.5" PointX="6.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_crmentityrel" Width="1.5" PointX="27.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cron_task" Width="1.5" PointX="27.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_currencies" Width="1.5" PointX="27.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_currencies_seq" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_currency" Width="1.5" PointX="28.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_currency_decimal_separator" Width="1.5" PointX="28.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_currency_decimal_separator_seq" Width="1.5" PointX="22.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_currency_grouping_pattern" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_currency_grouping_pattern_seq" Width="1.5" PointX="24.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_currency_grouping_separator" Width="1.5" PointX="26.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_currency_grouping_separator_seq" Width="1.5" PointX="28.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_currency_info" Width="1.5" PointX="0.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_currency_info_seq" Width="1.5" PointX="29.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_currency_symbol_placement" Width="1.5" PointX="29.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_currency_symbol_placement_seq" Width="1.5" PointX="6.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_customaction" Width="1.5" PointX="29.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_customerdetails" Width="1.5" PointX="29.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_customerportal_fields" Width="1.5" PointX="29.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_customerportal_prefs" Width="1.5" PointX="14.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_customerportal_tabs" Width="1.5" PointX="16.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_customview" Width="1.5" PointX="18.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_customview_seq" Width="1.5" PointX="29.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cvadvfilter" Width="1.5" PointX="28.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cvadvfilter_grouping" Width="1.5" PointX="2.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cvcolumnlist" Width="1.5" PointX="30.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_cvstdfilter" Width="1.5" PointX="20.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_datashare_grp2grp" Width="1.5" PointX="30.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_datashare_grp2role" Width="1.5" PointX="22.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_datashare_grp2rs" Width="1.5" PointX="30.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_datashare_module_rel" Width="1.5" PointX="30.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_datashare_module_rel_seq" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_datashare_relatedmodule_permission" Width="1.5" PointX="30.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_datashare_relatedmodules" Width="1.5" PointX="31.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_datashare_relatedmodules_seq" Width="1.5" PointX="4.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_datashare_role2group" Width="1.5" PointX="31.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_datashare_role2role" Width="1.5" PointX="6.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_datashare_role2rs" Width="1.5" PointX="31.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_datashare_rs2grp" Width="1.5" PointX="31.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_datashare_rs2role" Width="1.5" PointX="31.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_datashare_rs2rs" Width="1.5" PointX="24.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_date_format" Width="1.5" PointX="8.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_date_format_seq" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_dayoftheweek" Width="1.5" PointX="10.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_dayoftheweek_seq" Width="1.5" PointX="12.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_def_org_field" Width="1.5" PointX="14.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_def_org_share" Width="1.5" PointX="32.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_def_org_share_seq" Width="1.5" PointX="32.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_default_record_view" Width="1.5" PointX="32.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_default_record_view_seq" Width="1.5" PointX="32.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_defaultactivitytype" Width="1.5" PointX="32.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_defaultactivitytype_seq" Width="1.5" PointX="32.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_defaultcv" Width="1.5" PointX="32.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_defaulteventstatus" Width="1.5" PointX="0.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_defaulteventstatus_seq" Width="1.5" PointX="33.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_duration_minutes" Width="1.5" PointX="2.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_duration_minutes_seq" Width="1.5" PointX="33.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_durationhrs" Width="1.5" PointX="33.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_durationmins" Width="1.5" PointX="33.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_emaildetails" Width="1.5" PointX="33.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_emailtemplates" Width="1.5" PointX="16.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_emailtemplates_seq" Width="1.5" PointX="18.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_entityname" Width="1.5" PointX="20.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_eventhandler_module" Width="1.5" PointX="26.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_eventhandler_module_seq" Width="1.5" PointX="28.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_eventhandlers" Width="1.5" PointX="4.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_eventhandlers_seq" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_eventstatus" Width="1.5" PointX="34.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_eventstatus_seq" Width="1.5" PointX="34.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_expectedresponse" Width="1.5" PointX="34.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_expectedresponse_seq" Width="1.5" PointX="22.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_extnstore_users" Width="1.5" PointX="34.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_faq" Width="1.5" PointX="34.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_faqcategories" Width="1.5" PointX="34.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_faqcategories_seq" Width="1.5" PointX="34.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_faqcf" Width="1.5" PointX="35.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_faqcomments" Width="1.5" PointX="35.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_faqstatus" Width="1.5" PointX="6.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_faqstatus_seq" Width="1.5" PointX="35.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_field" Width="1.5" PointX="8.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_field_seq" Width="1.5" PointX="35.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_fieldmodulerel" Width="1.5" PointX="10.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_freetagged_objects" Width="1.5" PointX="35.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_freetags" Width="1.5" PointX="12.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_freetags_seq" Width="1.5" PointX="35.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_glacct" Width="1.5" PointX="28.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_glacct_seq" Width="1.5" PointX="30.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_group2grouprel" Width="1.5" PointX="0.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_group2role" Width="1.5" PointX="36.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_group2rs" Width="1.5" PointX="18.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_groups" Width="1.5" PointX="36.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_home_layout" Width="1.5" PointX="20.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_homedashbd" Width="1.5" PointX="36.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_homedefault" Width="1.5" PointX="22.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_homemodule" Width="1.5" PointX="24.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_homereportchart" Width="1.5" PointX="36.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_homerss" Width="1.5" PointX="36.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_homestuff" Width="1.5" PointX="36.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_homestuff_seq" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_hour_format" Width="1.5" PointX="32.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_hour_format_seq" Width="1.5" PointX="36.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_import_locks" Width="1.5" PointX="34.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_import_maps" Width="1.5" PointX="36.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_import_queue" Width="1.5" PointX="37.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_industry" Width="1.5" PointX="37.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_industry_seq" Width="1.5" PointX="37.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_inventory_tandc" Width="1.5" PointX="37.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_inventory_tandc_seq" Width="1.5" PointX="37.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_inventorynotification" Width="1.5" PointX="14.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_inventorynotification_seq" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_inventoryproductrel" Width="1.5" PointX="2.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_inventoryproductrel_seq" Width="1.5" PointX="4.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_inventorysubproductrel" Width="1.5" PointX="10.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_inventorytaxinfo" Width="1.5" PointX="38.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_inventorytaxinfo_seq" Width="1.5" PointX="38.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_invitees" Width="1.5" PointX="38.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_invoice" Width="1.5" PointX="38.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_invoice_recurring_info" Width="1.5" PointX="26.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_invoicebillads" Width="1.5" PointX="28.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_invoicecf" Width="1.5" PointX="38.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_invoiceshipads" Width="1.5" PointX="38.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_invoicestatus" Width="1.5" PointX="38.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_invoicestatus_seq" Width="1.5" PointX="39.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_invoicestatushistory" Width="1.5" PointX="39.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_language" Width="1.5" PointX="39.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_language_seq" Width="1.5" PointX="39.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_lead_view" Width="1.5" PointX="39.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_lead_view_seq" Width="1.5" PointX="16.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_leadaddress" Width="1.5" PointX="18.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_leaddetails" Width="1.5" PointX="20.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_leadscf" Width="1.5" PointX="22.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_leadsource" Width="1.5" PointX="30.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_leadsource_seq" Width="1.5" PointX="32.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_leadstage" Width="1.5" PointX="4.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_leadstatus" Width="1.5" PointX="12.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_leadstatus_seq" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_leadsubdetails" Width="1.5" PointX="40.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_links" Width="1.5" PointX="40.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_links_seq" Width="1.5" PointX="40.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_loginhistory" Width="1.5" PointX="40.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_mail_accounts" Width="1.5" PointX="40.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_mailmanager_mailattachments" Width="1.5" PointX="40.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_mailscanner" Width="1.5" PointX="34.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_mailscanner_actions" Width="1.5" PointX="40.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_mailscanner_folders" Width="1.5" PointX="41.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_mailscanner_rules" Width="1.5" PointX="41.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_manufacturer" Width="1.5" PointX="6.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_manufacturer_seq" Width="1.5" PointX="8.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_mobile_alerts" Width="1.5" PointX="41.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_modcommentscf" Width="1.5" PointX="41.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_modentity_num" Width="1.5" PointX="14.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_modentity_num_seq" Width="1.5" PointX="36.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_modtracker_basic" Width="1.5" PointX="38.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_modtracker_basic_seq" Width="1.5" PointX="40.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_modtracker_relations" Width="1.5" PointX="42.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_modtracker_tabs" Width="1.5" PointX="42.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_module_dashboard_widgets" Width="1.5" PointX="42.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_msgbroadcast" Width="1.5" PointX="24.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_msgbroadcast_tks_sendto" Width="1.5" PointX="42.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_msgbroadcast_tks_sendto_seq" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_msgbroadcastcf" Width="1.5" PointX="26.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_no_of_currency_decimals" Width="1.5" PointX="42.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_no_of_currency_decimals_seq" Width="1.5" PointX="28.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_notebook_contents" Width="1.5" PointX="30.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_notes" Width="1.5" PointX="42.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_notescf" Width="1.5" PointX="42.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_notifications" Width="1.5" PointX="42.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_notifications_tks_notification" Width="1.5" PointX="42.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_notifications_tks_notification_seq" Width="1.5" PointX="0.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_notificationscf" Width="1.5" PointX="43.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_notificationscheduler" Width="1.5" PointX="2.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_notificationscheduler_seq" Width="1.5" PointX="43.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_opportunity_type" Width="1.5" PointX="43.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_opportunity_type_seq" Width="1.5" PointX="8.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_opportunitystage" Width="1.5" PointX="43.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_org_share_action_mapping" Width="1.5" PointX="10.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_org_share_action2tab" Width="1.5" PointX="43.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_organizationdetails" Width="1.5" PointX="16.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_organizationdetails_seq" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_othereventduration" Width="1.5" PointX="4.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_othereventduration_seq" Width="1.5" PointX="12.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_parenttab" Width="1.5" PointX="44.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_parenttabrel" Width="1.5" PointX="44.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_payment_duration_seq" Width="1.5" PointX="44.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_pbxmanager" Width="1.5" PointX="44.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_pbxmanager_gateway" Width="1.5" PointX="26.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_pbxmanagercf" Width="1.5" PointX="44.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_picklist" Width="1.5" PointX="44.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_picklist_dependency" Width="1.5" PointX="44.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_picklist_seq" Width="1.5" PointX="36.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_picklistvalues_seq" Width="1.5" PointX="44.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_pobillads" Width="1.5" PointX="38.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_portal" Width="1.5" PointX="44.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_portalinfo" Width="1.5" PointX="40.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_poshipads" Width="1.5" PointX="44.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_postatus" Width="1.5" PointX="45.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_postatus_seq" Width="1.5" PointX="45.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_postatushistory" Width="1.5" PointX="6.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_potential" Width="1.5" PointX="45.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_potentialscf" Width="1.5" PointX="28.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_potstagehistory" Width="1.5" PointX="30.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_pricebook" Width="1.5" PointX="32.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_pricebookcf" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_pricebookproductrel" Width="1.5" PointX="8.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_priority" Width="1.5" PointX="10.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_productcategory" Width="1.5" PointX="12.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_productcategory_seq" Width="1.5" PointX="46.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_productcf" Width="1.5" PointX="46.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_productcurrencyrel" Width="1.5" PointX="46.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_products" Width="1.5" PointX="46.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_producttaxrel" Width="1.5" PointX="22.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_profile" Width="1.5" PointX="46.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_profile_seq" Width="1.5" PointX="46.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_profile2field" Width="1.5" PointX="34.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_profile2globalpermissions" Width="1.5" PointX="46.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_profile2standardpermissions" Width="1.5" PointX="46.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_profile2tab" Width="1.5" PointX="46.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_profile2utility" Width="1.5" PointX="42.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_progress" Width="1.5" PointX="46.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_progress_seq" Width="1.5" PointX="0.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_projectcf" Width="1.5" PointX="47.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_projectmilestone" Width="1.5" PointX="2.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_projectmilestonecf" Width="1.5" PointX="47.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_projectmilestonetype" Width="1.5" PointX="47.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_projectmilestonetype_seq" Width="1.5" PointX="47.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_projectpriority" Width="1.5" PointX="47.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_projectpriority_seq" Width="1.5" PointX="24.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_projectstatus" Width="1.5" PointX="44.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_projectstatus_seq" Width="1.5" PointX="46.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_projecttask" Width="1.5" PointX="4.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_projecttaskcf" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_projecttaskpriority" Width="1.5" PointX="48.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_projecttaskpriority_seq" Width="1.5" PointX="14.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_projecttaskprogress" Width="1.5" PointX="16.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_projecttaskprogress_seq" Width="1.5" PointX="48.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_projecttaskstatus" Width="1.5" PointX="18.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_projecttaskstatus_seq" Width="1.5" PointX="48.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_projecttasktype" Width="1.5" PointX="48.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_projecttasktype_seq" Width="1.5" PointX="48.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_projecttype" Width="1.5" PointX="48.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_projecttype_seq" Width="1.5" PointX="48.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_purchaseorder" Width="1.5" PointX="48.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_purchaseordercf" Width="1.5" PointX="36.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_quotes" Width="1.5" PointX="38.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_quotesbillads" Width="1.5" PointX="48.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_quotescf" Width="1.5" PointX="48.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_quotesshipads" Width="1.5" PointX="48.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_quotestage" Width="1.5" PointX="49.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_quotestage_seq" Width="1.5" PointX="49.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_quotestagehistory" Width="1.5" PointX="6.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_rating" Width="1.5" PointX="49.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_rating_seq" Width="1.5" PointX="8.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_recurring_frequency_seq" Width="1.5" PointX="49.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_recurringevents" Width="1.5" PointX="10.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_recurringtype" Width="1.5" PointX="20.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_recurringtype_seq" Width="1.5" PointX="49.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_refunds" Width="1.5" PointX="22.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_refundscf" Width="1.5" PointX="24.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_relatedlists" Width="1.5" PointX="26.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_relatedlists_seq" Width="1.5" PointX="28.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_relcriteria" Width="1.5" PointX="30.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_relcriteria_grouping" Width="1.5" PointX="32.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_reminder_interval" Width="1.5" PointX="40.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_reminder_interval_seq" Width="1.5" PointX="46.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_report" Width="1.5" PointX="48.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_reportdatefilter" Width="1.5" PointX="0.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_reportfilters" Width="1.5" PointX="12.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_reportfolder" Width="1.5" PointX="50.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_reportmodules" Width="1.5" PointX="50.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_reportsharing" Width="1.5" PointX="50.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_reportsortcol" Width="1.5" PointX="50.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_reportsummary" Width="1.5" PointX="50.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_reporttype" Width="1.5" PointX="50.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_requestpayment" Width="1.5" PointX="50.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_requestpaymentcf" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_requestpayments" Width="1.5" PointX="34.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_requestpaymentscf" Width="1.5" PointX="50.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_reviewforuser" Width="1.5" PointX="50.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_reviewforusercf" Width="1.5" PointX="50.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_role" Width="1.5" PointX="42.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_role_seq" Width="1.5" PointX="50.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_role2picklist" Width="1.5" PointX="50.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_role2profile" Width="1.5" PointX="50.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_rowheight" Width="1.5" PointX="51.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_rowheight_seq" Width="1.5" PointX="51.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_rss" Width="1.5" PointX="51.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_sales_stage" Width="1.5" PointX="51.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_sales_stage_seq" Width="1.5" PointX="14.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_salesmanactivityrel" Width="1.5" PointX="16.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_salesmanattachmentsrel" Width="1.5" PointX="44.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_salesmanticketrel" Width="1.5" PointX="50.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_salesorder" Width="1.5" PointX="6.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_salesordercf" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_salutationtype" Width="1.5" PointX="52.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_salutationtype_seq" Width="1.5" PointX="52.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_scheduled_reports" Width="1.5" PointX="52.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_schedulereports" Width="1.5" PointX="18.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_seactivityrel" Width="1.5" PointX="52.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_seactivityrel_seq" Width="1.5" PointX="52.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_seattachmentsrel" Width="1.5" PointX="52.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_selectcolumn" Width="1.5" PointX="52.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_selectquery" Width="1.5" PointX="52.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_selectquery_seq" Width="1.5" PointX="52.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_sendmessage" Width="1.5" PointX="52.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_sendmessagecf" Width="1.5" PointX="52.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_senotesrel" Width="1.5" PointX="52.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_seproductsrel" Width="1.5" PointX="52.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_service" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_service_usageunit" Width="1.5" PointX="52.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_service_usageunit_seq" Width="1.5" PointX="52.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_servicecategory" Width="1.5" PointX="0.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_servicecategory_seq" Width="1.5" PointX="53.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_servicecf" Width="1.5" PointX="2.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_servicecontractscf" Width="1.5" PointX="53.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_seticketsrel" Width="1.5" PointX="53.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_settings_blocks" Width="1.5" PointX="8.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_settings_blocks_seq" Width="1.5" PointX="53.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_settings_field" Width="1.5" PointX="10.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_settings_field_seq" Width="1.5" PointX="53.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_sharedcalendar" Width="1.5" PointX="12.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_shareduserinfo" Width="1.5" PointX="20.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_shippingtaxinfo" Width="1.5" PointX="22.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_shippingtaxinfo_seq" Width="1.5" PointX="24.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_shorturls" Width="1.5" PointX="26.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_smsnotifier_servers" Width="1.5" PointX="28.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_smsnotifier_status" Width="1.5" PointX="30.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_smsnotifiercf" Width="1.5" PointX="32.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_sobillads" Width="1.5" PointX="34.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_soshipads" Width="1.5" PointX="40.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_sostatus" Width="1.5" PointX="46.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_sostatus_seq" Width="1.5" PointX="52.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_sostatushistory" Width="1.5" PointX="54.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_start_hour" Width="1.5" PointX="14.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_start_hour_seq" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_status" Width="1.5" PointX="54.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_status_seq" Width="1.5" PointX="54.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_systems" Width="1.5" PointX="54.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_systems_seq" Width="1.5" PointX="54.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_tab" Width="1.5" PointX="54.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_taskpriority" Width="1.5" PointX="54.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_taskpriority_seq" Width="1.5" PointX="54.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_taskstatus" Width="1.5" PointX="54.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_taskstatus_seq" Width="1.5" PointX="54.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_taxclass" Width="1.5" PointX="54.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_taxclass_seq" Width="1.5" PointX="42.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_ticketcategories" Width="1.5" PointX="54.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_ticketcategories_seq" Width="1.5" PointX="54.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_ticketcf" Width="1.5" PointX="48.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_ticketcomments" Width="1.5" PointX="54.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_ticketpriorities" Width="1.5" PointX="54.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_ticketpriorities_seq" Width="1.5" PointX="55.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_ticketseverities" Width="1.5" PointX="2.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_ticketseverities_seq" Width="1.5" PointX="55.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_ticketstatus" Width="1.5" PointX="55.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_ticketstatus_seq" Width="1.5" PointX="55.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_time_zone" Width="1.5" PointX="36.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_time_zone_seq" Width="1.5" PointX="55.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_tmp_read_group_rel_sharing_per" Width="1.5" PointX="50.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_tmp_read_group_sharing_per" Width="1.5" PointX="56.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_tmp_read_user_rel_sharing_per" Width="1.5" PointX="56.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_tmp_read_user_sharing_per" Width="1.5" PointX="16.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_tmp_write_group_rel_sharing_per" Width="1.5" PointX="18.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_tmp_write_group_sharing_per" Width="1.5" PointX="56.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_tmp_write_user_rel_sharing_per" Width="1.5" PointX="20.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_tmp_write_user_sharing_per" Width="1.5" PointX="56.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_tracker" Width="1.5" PointX="22.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_tracking_unit" Width="1.5" PointX="56.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_tracking_unit_seq" Width="1.5" PointX="56.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_troubletickets" Width="1.5" PointX="56.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_usageunit" Width="1.5" PointX="56.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_usageunit_seq" Width="1.5" PointX="56.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_user_module_preferences" Width="1.5" PointX="56.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_user2role" Width="1.5" PointX="56.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_users" Width="1.5" PointX="42.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_users_last_import" Width="1.5" PointX="56.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_users_seq" Width="1.5" PointX="44.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_users2group" Width="1.5" PointX="56.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_userscf" Width="1.5" PointX="56.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_vendor" Width="1.5" PointX="56.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_vendorcf" Width="1.5" PointX="52.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_vendorcontactrel" Width="1.5" PointX="57.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_version" Width="1.5" PointX="57.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_version_seq" Width="1.5" PointX="57.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_visibility" Width="1.5" PointX="8.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_visibility_seq" Width="1.5" PointX="57.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_webforms" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_webforms_field" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_wordtemplates" Width="1.5" PointX="10.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_ws_entity" Width="1.5" PointX="12.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_ws_entity_fieldtype" Width="1.5" PointX="24.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_ws_entity_fieldtype_seq" Width="1.5" PointX="26.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_ws_entity_name" Width="1.5" PointX="28.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_ws_entity_referencetype" Width="1.5" PointX="30.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_ws_entity_seq" Width="1.5" PointX="32.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_ws_entity_tables" Width="1.5" PointX="38.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_ws_fieldinfo" Width="1.5" PointX="46.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_ws_fieldtype" Width="1.5" PointX="54.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_ws_operation" Width="1.5" PointX="56.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_ws_operation_parameters" Width="1.5" PointX="0.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_ws_operation_seq" Width="1.5" PointX="58.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_ws_referencetype" Width="1.5" PointX="2.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_ws_userauthtoken" Width="1.5" PointX="58.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_wsapp" Width="1.5" PointX="58.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_wsapp_handlerdetails" Width="1.5" PointX="58.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_wsapp_recordmapping" Width="1.5" PointX="58.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtigercrm600Model.vtiger_wsapp_sync_state" Width="1.5" PointX="58.75" PointY="25.75" IsExpanded="true" />
        <AssociationConnector Association="vtigercrm600Model.fk_1_vtiger_assets" ManuallyRouted="false" />
        <AssociationConnector Association="vtigercrm600Model.fk_1_vtiger_service" ManuallyRouted="false" />
        <AssociationConnector Association="vtigercrm600Model.fk_1_vtiger_webforms_field" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>